dp/ESBGW.CF/files/local/cf/xsd/RBUZ/CheckType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:bank="http://sberbank.ru/dem/organizations/banks" xmlns:rbuz="http://sberbank.ru/dem/srvRBUZCheck" xmlns:ch="http://sbrf/ru/sbt/mdo/rqrs/RBUZCheck" xmlns:orgs="http://sberbank.ru/dem/organizations" xmlns:ns1="http://sbrf/ru/sbt/mdo/rqrs/CheckType" targetNamespace="http://sbrf/ru/sbt/mdo/rqrs/CheckType" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import schemaLocation="../DataTypes/headerTypes/headerCFTypes.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/organizations/banks" schemaLocation="../DataTypes/domains/organization/banks/banks.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/organizations" schemaLocation="../DataTypes/domains/organization/organizationAggregates.xsd"/>
	<xsd:complexType name="Request_Type">
		<xsd:sequence>
			<xsd:element name="Header" type="BasicRq_Type"/>
			<xsd:element name="BankInfo" type="bank:BankInfo_Type"/>
			<xsd:element name="Company">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="OrgId" type="orgs:OrgId_Type"/>
						<xsd:element name="OrgInfo" type="orgs:OrgInfo_Type"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Response_Type">
		<xsd:sequence>
			<xsd:element name="Header" type="BasicRs_Type"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
