dp/ESBGW.CF/files/local/cf/xsd/RBUZ/ResultType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by KES (SBRF) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:bank="http://sberbank.ru/dem/organizations/banks" xmlns:rbuz="http://sberbank.ru/dem/resultAggregates" xmlns:res="http://sbrf/ru/sbt/mdo/rqrs/RBUZResult" xmlns:itm="http://sbrf/ru/sbt/mdo/rqrs/ResultType" targetNamespace="http://sbrf/ru/sbt/mdo/rqrs/ResultType" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import schemaLocation="../DataTypes/headerTypes/headerCFTypes.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/organizations/banks" schemaLocation="../DataTypes/domains/organization/banks/banks.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/resultAggregates" schemaLocation="../DataTypes/domains/rbuz/resultAggregates.xsd"/>
	<xsd:complexType name="Request_Type">
		<xsd:sequence>
			<xsd:element name="Header" type="BasicRq_Type"/>
			<xsd:element name="BankInfo" type="bank:BankInfo_Type"/>
			<xsd:element name="RequestMessage" type="BasicRs_Type"/>
			<xsd:element name="ResultList_Type" type="rbuz:ResultList_Type" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Response_Type">
		<xsd:sequence>
			<xsd:element name="Header" type="BasicRs_Type"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
