dp/ESBGW.CF/files/local/cf/xsd/TaxPayer/TaxPayerType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by KES (SBRF) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tx="http://sbrf/ru/sbt/mdo/rqrs/tax" xmlns:tax="http://sberbank.ru/dem/taxPayer" xmlns:ca="http://sberbank.ru/dem/commonAggregates" xmlns:bank="http://sberbank.ru/dem/organizations/banks" targetNamespace="http://sbrf/ru/sbt/mdo/rqrs/tax" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import schemaLocation="../DataTypes/headerTypes/headerCFTypes.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/taxPayer" schemaLocation="../DataTypes/domains/taxPayer/taxPayerAggregates.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/commonAggregates" schemaLocation="../DataTypes/domains/common/commonAggregates.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/organizations/banks" schemaLocation="../DataTypes/domains/organization/banks/banks.xsd"/>
	<xsd:complexType name="Request_Type">
		<xsd:sequence>
			<xsd:element name="Header" type="BasicRq_Type"/>
			<xsd:element name="BankInfo" type="bank:BankInfo_Type"/>
			<xsd:element name="TINInfo" type="ca:TINInfo_Type">
				<xsd:annotation>
					<xsd:documentation>DIC without country prefix e.g. (25083325 for Sberbank CZ, a.s.)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Response_Type">
		<xsd:sequence>
			<xsd:element name="Header" type="BasicRs_Type"/>
			<xsd:element name="TaxPayerStatus" type="tax:TaxPayerStatus_Type" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="SrvProSendEmailRq" type="tx:Request_Type"/>
	<xsd:element name="SrvProSendEmailRs" type="tx:Response_Type"/>
</xsd:schema>
