dp/ESBGW.CF/files/local/cf/xsd/UpdateCustomer/UpdateCustomerType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:uc="http://sbrf/ru/sbt/mdo/rqrs/updatecustomer" xmlns:bank="http://sberbank.ru/dem/organizations/banks" xmlns:ind="http://sberbank.ru/dem/individual" xmlns:orgs="http://sberbank.ru/dem/organizations" xmlns:ifxca="http://sberbank.ru/dem/commonAggregates" xmlns:ifxst="http://sberbank.ru/dem/simpleTypes" targetNamespace="http://sbrf/ru/sbt/mdo/rqrs/updatecustomer" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import schemaLocation="../DataTypes/headerTypes/headerCFTypes.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/organizations/banks" schemaLocation="../DataTypes/domains/organization/banks/banks.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/individual" schemaLocation="../DataTypes/domains/individual/individualAggregates.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/organizations" schemaLocation="../DataTypes/domains/organization/organizationAggregates.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/commonAggregates" schemaLocation="../DataTypes/domains/common/commonAggregates.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/simpleTypes" schemaLocation="../DataTypes/simpleTypes/simpleTypes.xsd"/>
	<xsd:complexType name="Request_Type">
		<xsd:complexContent>
			<xsd:extension base="BasicRq_Type">
				<xsd:sequence>
					<xsd:element name="BankInfo" type="bank:BankInfo_Type" minOccurs="0"/>
					<xsd:element name="CustomerType" type="ifxst:CustType_Type" minOccurs="0"/>
					<xsd:element name="ClientInfo" type="ifxca:ClientInfo_Type" minOccurs="0"/>
					<xsd:element name="Person" type="ind:PersonInfoExt_Type" minOccurs="0"/>
					<xsd:element name="Company" type="orgs:OrgRec_Type" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Response_Type">
		<xsd:complexContent>
			<xsd:extension base="BasicRs_Type">
				<xsd:sequence>
					<xsd:element name="ClientInfo" type="ifxca:ClientInfo_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
