dp/ESBGW.CF/files/local/cf/xsd/DocApplication/DocApplicationType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ap="http://sbrf/ru/sbt/mdo/rqrs/docApplication" xmlns:bank="http://sberbank.ru/dem/organizations/banks" xmlns:tns="http://sberbank.ru/dem/ifxSimpleTypes" xmlns:doct="http://sberbank.ru/dem/loan" xmlns:app="http://sberbank.ru/dem/application" xmlns:dma="http://sberbank.ru/dem/docMicroAggregates" targetNamespace="http://sbrf/ru/sbt/mdo/rqrs/docApplication" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import schemaLocation="../DataTypes/headerTypes/headerCFTypes.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/organizations/banks" schemaLocation="../DataTypes/domains/organization/banks/banks.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/ifxSimpleTypes" schemaLocation="../DataTypes/innerTypes/ifxSimpleTypes.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/loan" schemaLocation="../DataTypes/domains/loan/loanAggregates.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/application" schemaLocation="../DataTypes/domains/application/applicationAggregates.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/docMicroAggregates" schemaLocation="../DataTypes/domains/docMicro/docMicroAggregates.xsd"/>
	<xsd:complexType name="Request_Type">
		<xsd:sequence>
			<xsd:element name="Header" type="BasicRq_Type"/>
			<xsd:element name="BankInfo" type="bank:BankInfo_Type"/>
			<xsd:element name="LoanInfo" type="dma:LoanInfo"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Response_Type">
		<xsd:sequence>
			<xsd:element name="Header" type="BasicRs_Type"/>
			<xsd:element name="Document" type="doct:Doc_Type" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
