dp/ESBGW.CF/files/local/cf/xsd/GetClient/GetClientType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gc="http://sbrf/ru/sbt/mdo/rqrs/getclient" xmlns:bank="http://sberbank.ru/dem/organizations/banks" xmlns:ind="http://sberbank.ru/dem/individual" xmlns:orgs="http://sberbank.ru/dem/organizations" xmlns:ifxca="http://sberbank.ru/dem/commonAggregates" xmlns:cus="http://sberbank.ru/dem/customerTypes" xmlns:ifxst="http://sberbank.ru/dem/simpleTypes" xmlns:st="http://sberbank.ru/dem/ifxSimpleTypes" targetNamespace="http://sbrf/ru/sbt/mdo/rqrs/getclient" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import schemaLocation="../DataTypes/headerTypes/headerCFTypes.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/organizations/banks" schemaLocation="../DataTypes/domains/organization/banks/banks.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/individual" schemaLocation="../DataTypes/domains/individual/individualAggregates.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/organizations" schemaLocation="../DataTypes/domains/organization/organizationAggregates.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/commonAggregates" schemaLocation="../DataTypes/domains/common/commonAggregates.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/customerTypes" schemaLocation="../DataTypes/domains/customers/customerAggregates.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/simpleTypes" schemaLocation="../DataTypes/simpleTypes/simpleTypes.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/ifxSimpleTypes" schemaLocation="../DataTypes/innerTypes/ifxSimpleTypes.xsd"/>
	<xsd:complexType name="Request_Type">
		<xsd:sequence>
			<xsd:element name="Header" type="BasicRq_Type"/>
			<xsd:element name="BankInfo" type="bank:BankInfo_Type"/>
			<xsd:choice>
				<xsd:element name="ABSClientNumber" type="st:NC"/>
				<xsd:element name="CompanyId" type="st:NC"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Response_Type">
		<xsd:sequence>
			<xsd:element name="Header" type="BasicRs_Type"/>
			<xsd:element name="Client" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence minOccurs="0">
						<xsd:element name="CorCustomerKy" type="st:Int" minOccurs="0"/>
						<xsd:element name="MidasCnum" type="st:Int" minOccurs="0"/>
						<xsd:element name="CnbClassification" type="st:Int" minOccurs="0"/>
						<xsd:element name="CustomerType" type="st:OpenEnum" minOccurs="0"/>
						<xsd:element name="identificationNumber" type="st:C" minOccurs="0"/>
						<xsd:element name="SNACode" type="st:Int" minOccurs="0"/>
						<xsd:element name="TaxResidenceCode" type="st:OpenEnum" minOccurs="0"/>
						<xsd:element name="IsOwnerKnown" type="st:Boolean" minOccurs="0"/>
						<xsd:element name="LegalFormCode" type="st:NC" minOccurs="0"/>
						<xsd:element name="MainBussinesActivity" type="st:C" minOccurs="0"/>
						<xsd:element name="Company" type="orgs:OrgRec_Type" minOccurs="0"/>
						<xsd:element name="Person" type="ind:PersonInfo_Type" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
