dp/ESBGW.CF/files/local/cf/xsd/GetInterestRates/GetInterestRatesType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:getNc="http://sbrf/ru/sbt/mdo/rqrs/getInterestRates" xmlns:bank="http://sberbank.ru/dem/organizations/banks" xmlns:tns="http://sberbank.ru/dem/ifxSimpleTypes" xmlns:st="http://sberbank.ru/dem/simpleTypes" xmlns:ca="http://sberbank.ru/dem/commonAggregates" xmlns:loan="http://sberbank.ru/dem/loan" xmlns:rate="http://sberbank.ru/dem/currencyAggregates" targetNamespace="http://sbrf/ru/sbt/mdo/rqrs/getInterestRates" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import schemaLocation="../DataTypes/headerTypes/headerCFTypes.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/organizations/banks" schemaLocation="../DataTypes/domains/organization/banks/banks.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/simpleTypes" schemaLocation="../DataTypes/simpleTypes/simpleTypes.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/ifxSimpleTypes" schemaLocation="../DataTypes/innerTypes/ifxSimpleTypes.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/commonAggregates" schemaLocation="../DataTypes/domains/common/commonAggregates.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/loan" schemaLocation="../DataTypes/domains/loan/loanAggregates.xsd"/>
	<xsd:complexType name="Request_Type">
		<xsd:sequence>
			<xsd:element name="Header" type="BasicRq_Type"/>
			<xsd:element name="BankInfo" type="bank:BankInfo_Type"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Response_Type">
		<xsd:sequence>
			<xsd:element name="Header" type="BasicRs_Type"/>
			<xsd:element name="Rates" type="loan:InterestRateInfo_Type" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
