dp/ESBGW.CF/files/local/cf/xsd/BlackList/BlacklistSKType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by KES (SBRF) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:bl="http://sbrf/ru/sbt/mdo/rqrs/blacklist" xmlns:bank="http://sberbank.ru/dem/organizations/banks" xmlns:ind="http://sberbank.ru/dem/individual" xmlns:ca="http://sberbank.ru/dem/commonAggregates" xmlns:ifxst="http://sberbank.ru/dem/simpleTypes" xmlns:blt="http://sberbank.ru/dem/blacklist" xmlns:orgs="http://sberbank.ru/dem/organizations" xmlns:ns1="http://sbrf/ru/sbt/mdo/rqrs/blacklist" xmlns:ns2="http://sbrf/ru/sbt/mdo/rqrs/blacklistSK" targetNamespace="http://sbrf/ru/sbt/mdo/rqrs/blacklistSK" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import schemaLocation="../DataTypes/headerTypes/headerCFTypes.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/organizations/banks" schemaLocation="../DataTypes/domains/organization/banks/banks.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/individual" schemaLocation="../DataTypes/domains/individual/individualAggregates.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/commonAggregates" schemaLocation="../DataTypes/domains/common/commonAggregates.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/blacklist" schemaLocation="../DataTypes/domains/blacklist/blacklistAggregates.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/organizations" schemaLocation="../DataTypes/domains/organization/organizationAggregates.xsd"/>
	<xsd:complexType name="Request_Type">
		<xsd:sequence>
			<xsd:element name="Header" type="BasicRq_Type"/>
			<xsd:element name="BankInfo" type="bank:BankInfo_Type"/>
			<xsd:element name="ClientInfo" type="ca:ClientInfo_Type" minOccurs="0"/>
			<xsd:element name="Person" type="ind:SearchByPerson_Type" minOccurs="0"/>
			<xsd:element name="Address" type="ind:AddressDetail_Type" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="contactPerson" type="ca:ContactInfo_Type" minOccurs="0"/>
			<xsd:element name="Company" type="orgs:OrgRec_Type" minOccurs="0"/>
			<xsd:element name="frb" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Response_Type">
		<xsd:sequence>
			<xsd:element name="Header" type="BasicRs_Type"/>
			<xsd:element name="BlackList" type="blt:BlacklistSK_Type" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
