dp/ESBGW.CF/files/local/cf/xsd/GetProperties/GetPropertiesType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Kam (SBRF) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:prs="http://sbrf/ru/sbt/mdo/rqrs/properties" xmlns:ca="http://sberbank.ru/dem/commonAggregates" xmlns:bank="http://sberbank.ru/dem/organizations/banks" xmlns:ind="http://sberbank.ru/dem/individual" xmlns:cds="http://sberbank.ru/dem/cadastrelist" targetNamespace="http://sbrf/ru/sbt/mdo/rqrs/properties" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import schemaLocation="../DataTypes/headerTypes/headerCFTypes.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/individual" schemaLocation="../DataTypes/domains/individual/individualAggregates.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/cadastrelist" schemaLocation="../DataTypes/domains/cadastre/cadastreAggregates.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/commonAggregates" schemaLocation="../DataTypes/domains/common/commonAggregates.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/organizations/banks" schemaLocation="../DataTypes/domains/organization/banks/banks.xsd"/>
	<xsd:complexType name="Request_Type">
		<xsd:sequence>
			<xsd:element name="Header" type="BasicRq_Type"/>
			<xsd:element name="BankInfo" type="bank:BankInfo_Type"/>
			<xsd:element name="IdentityCard" type="ind:IdentityCard_Type"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Response_Type">
		<xsd:sequence>
			<xsd:element name="Header" type="BasicRs_Type"/>
			<xsd:element name="PropertiesNumberList" type="cds:PropertiesNumberList_Type" minOccurs="0"/>
			<xsd:element name="RunningProceduresNum" type="xsd:int" minOccurs="0"/>
			<xsd:element name="InterruptedProceduresNum" type="xsd:int" minOccurs="0"/>
			<xsd:element name="RawData" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
