dp/ESBGW.SBI/files/local/sbi/xsd/mdo/common/commonRqrs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://esb.sberbank.com/common/rqrs"
    xmlns:tns="http://esb.sberbank.com/common/rqrs"
    xmlns:sim="http://esb.sberbank.com/common/simpleTypes"
    xmlns:bnk="http://esb.sberbank.com/bank" 
    elementFormDefault="qualified"  attributeFormDefault="unqualified">
    
    <xsd:import namespace="http://esb.sberbank.com/common/simpleTypes" schemaLocation="simpleTypes.xsd"/>
    <xsd:import namespace="http://esb.sberbank.com/bank" schemaLocation="../bank/bank.xsd" />
    
    <xsd:complexType name="CommonEsbRq_Type">
        <xsd:annotation>
            <xsd:documentation>Common ESB request</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Header"  type="tns:RequestHeader_Type"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CommonEsbRs_Type">
        <xsd:annotation>
            <xsd:documentation>Common ESB response</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Header" type="tns:ResponseHeader_Type" />
            <xsd:element name="Status" type="tns:Status_Type" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="RequestHeader_Type">
        <xsd:annotation>
            <xsd:documentation>ESB request and response header
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="tns:ResponseHeader_Type">
                <xsd:sequence>
                    <xsd:element name="SPName" type="tns:SPName_Type" />
                    <xsd:element name="SystemId" type="tns:SystemId_Type" minOccurs="0" />
                    <xsd:element name="Version" type="tns:Version_Type"    minOccurs="0" />
                    <xsd:element name="BankId" type="bnk:BankId_Type" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="ResponseHeader_Type">
        <xsd:annotation>
            <xsd:documentation>ESB request and response header</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="RqUID" type="tns:RqUID_Type"/>
            <xsd:element name="RqTm" type="xsd:dateTime"/>
            <xsd:element name="OperUID" type="tns:OperUID_Type" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Status_Type">
        <xsd:annotation>
            <xsd:documentation>Response status </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="StatusCode" type="tns:StatusCode_Type">
                <xsd:annotation>
                    <xsd:documentation>Response code</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="StatusDescription" type="tns:StatusDescription_Type">
                <xsd:annotation>
                    <xsd:documentation>Status description</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="StatusType" type="tns:StatusType_Type" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Error type</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="AdditionalStatus" type="tns:AdditionalStatus_Type" minOccurs="0">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="AdditionalStatus_Type">
        <xsd:annotation>
            <xsd:documentation>Additional statuses</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="StatusCode" type="tns:StatusCode_Type">
                <xsd:annotation>
                    <xsd:documentation>Response code</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="StatusDesc" type="tns:StatusDesc_Type">
                <xsd:annotation>
                    <xsd:documentation>Status description</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:simpleType name="StatusCode_Type">
        <xsd:annotation>
            <xsd:documentation>Response code. 0 for success</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:long"/>
    </xsd:simpleType>
    
    <xsd:simpleType name="ServerStatusDesc_Type">
        <xsd:annotation>
            <xsd:documentation>External system response message (when StatusCode not 0)</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

    <xsd:simpleType name="RqUID_Type">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="32"/>
            <xsd:pattern value="[^#/\\\(\)\{\},\t\r\n\s]*"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="OperUID_Type">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="32"/>
            <xsd:pattern value="[^#/\\\(\)\{\},\t\r\n\s]*"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="SPName_Type">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="255"/>
            <xsd:pattern value="[^#/\\\(\)\{\},\t\r\n]*"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="SystemId_Type">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="255"/>
            <xsd:pattern value="[^#/\\\(\)\{\},\t\r\n\s]*"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Version_Type">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="4"/>
            <xsd:pattern value="[^#/\\\(\)\{\},\t\r\n]*"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="StatusDescription_Type">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="255"/>
            <xsd:pattern value="[^#/\\\(\)\{\},\t\r\n]*"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="StatusType_Type">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="255"/>
            <xsd:pattern value="[^#/\\\(\)\{\},\t\r\n]*"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="StatusDesc_Type">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="255"/>
            <xsd:pattern value="[^#/\\\(\)\{\},\t\r\n]*"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>