dp/ESBGW.CF/files/local/cf/xsd/DataTypes/domains/execution/executionAggregates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Kam (SBRF) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://sberbank.ru/dem/execution" xmlns:ifxst="http://sberbank.ru/dem/simpleTypes" xmlns:ind="http://sberbank.ru/dem/individual" xmlns:ca="http://sberbank.ru/dem/commonAggregates" xmlns:ifx="http://sberbank.ru/dem/ifxSimpleTypes" targetNamespace="http://sberbank.ru/dem/execution" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sberbank.ru/dem/simpleTypes" schemaLocation="../../simpleTypes/simpleTypes.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/ifxSimpleTypes" schemaLocation="../../innerTypes/ifxSimpleTypes.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/commonAggregates" schemaLocation="../common/commonAggregates.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/individual" schemaLocation="../individual/individualAggregates.xsd"/>
	<xsd:complexType name="Subject_Type">
		<xsd:annotation>
			<xsd:documentation>	</xsd:documentation>
			<xsd:documentation/>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Code" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Document" type="xsd:string" minOccurs="0"/>
			<xsd:element name="LegalName" type="xsd:string"/>
			<xsd:element name="BirthDate" type="ifx:Date" minOccurs="0"/>
			<xsd:element name="Address" type="ca:PostAddr_Type"/>
			<xsd:element name="IdentityCards" type="ind:IdentityCard_Type" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Execution_Type">
		<xsd:annotation>
			<xsd:documentation>	</xsd:documentation>
			<xsd:documentation/>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="DateFROM" type="ifx:Date" minOccurs="0"/>
			<xsd:element name="DateTO" type="ifx:Date" minOccurs="0"/>
			<xsd:element name="Status" type="ifx:C" minOccurs="0"/>
			<xsd:element name="Amt" type="ifxst:Amt_Type" minOccurs="0"/>
			<xsd:element name="AutorizedPerson" type="ifx:C" minOccurs="0"/>
			<xsd:element name="Description" type="ifxst:Desc1024_Type" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
