dp/ESBGW.CF/files/local/cf/xsd/AllSchemes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvBlacklist.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvGetAddressHistory.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvReserveLoanNumber.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvGetAccounts.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvCreateCustomer.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvGetClientInternalGRE.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvIsirEvents.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvEmail.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvGetRelatedGRESubjectList.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvDocBoEs.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvGetAggregatesBRKI.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvSearchNotary.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvSearchCustomer.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvGetProperties.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvCheckInfoSIA.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvDocGen.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvGetExchangeRate.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvGetHeldItems.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvBlacklistSK.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvCheckECF.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvGetExposure.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvSendSMS.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvGetAggregateOwnerAndStatutory.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvCheckEmployer.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvTaxPayer.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvGetNameHistory.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvCheckSpecialRelationships.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvCheckRegister.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvUpdateCustomer.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvGetExecList.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvGetLicense.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvCheckInDebtorsReg.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvArchiveDocuments.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvDocLoan.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvGetExecDetail.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvGetAggregateList.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvCheckBankruptcy.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvCheckInternalHistory.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvRepaymentSchedule.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvRBUZResult.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvGetNace.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvCreateLoanNumber.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvGetReferenceRates.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvGetCommercialSubject.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvSendRating.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvGetFinalOwnerList.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvGetInterestRates.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvCheckStolenDocs.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvCheckIdBRKI.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvRBUZCheck.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvGetRelatedSubjectList.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvCheckHistorySRBI.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvGetOpenApplications.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvCheckAddress.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvGetClient.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvCheckCustomer.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvSearchPreApproved.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvDocIndicativeOffer.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvSettlement.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvDocContracts.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvDocApplication.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvCustomerFileData.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvGetWarningList.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvSearchCadastre.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvGetCRU.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvKaPrevLoanAppListType.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs" schemaLocation="SrvGetLiabilitiesBRKI.xsd"/>
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrsen" schemaLocation="Aggregation.xsd"/>
</xs:schema>
