dp/ESBGW.CF/files/local/cf/xsd/SrvBlacklistSK.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:srv="http://sbrf/ru/sbt/mdo/rqrs" xmlns:bl="http://sbrf/ru/sbt/mdo/rqrs/blacklistSK" targetNamespace="http://sbrf/ru/sbt/mdo/rqrs" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sbrf/ru/sbt/mdo/rqrs/blacklistSK" schemaLocation="BlackList/BlacklistSKType.xsd"/>
	<xsd:element name="SrvBlacklistSKRq" type="bl:Request_Type">
		<xsd:annotation>
			<xsd:documentation>Request to Internal Blacklist</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SrvBlacklistSKRs" type="bl:Response_Type">
		<xsd:annotation>
			<xsd:documentation>Response from Internal Blacklist</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
