dp/ESBGW.CF/files/local/cf/xsd/SrvCreateCustomer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Kam (SBRF) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:srv="http://sbrf/ru/sbt/mdo/rqrs" xmlns:cc="http://sbrf/ru/sbt/mdo/rqrs/createcustomer" targetNamespace="http://sbrf/ru/sbt/mdo/rqrs" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sbrf/ru/sbt/mdo/rqrs/createcustomer" schemaLocation="./CreateCustomer/CreateCustomerType.xsd"/>
	<xsd:element name="SrvCreateCustomerRq" type="cc:Request_Type">
		<xsd:annotation>
			<xsd:documentation>Create customer request</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SrvCreateCustomerRs" type="cc:Response_Type">
		<xsd:annotation>
			<xsd:documentation>Create for customer response</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
