dp/ESBGW.CF/files/local/cf/xsd/SrvCheckEmployer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Kam (SBRF) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:srv="http://sbrf/ru/sbt/mdo/rqrs" xmlns:cemp="http://sbrf/ru/sbt/mdo/rqrs/chckemployer" targetNamespace="http://sbrf/ru/sbt/mdo/rqrs" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sbrf/ru/sbt/mdo/rqrs/chckemployer" schemaLocation="CheckEmployer/CheckEmployerType.xsd"/>
	<xsd:element name="SrvCheckEmployerRq" type="cemp:Request_Type">
		<xsd:annotation>
			<xsd:documentation>Business and Trade Register request</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SrvCheckEmployerRs" type="cemp:Response_Type">
		<xsd:annotation>
			<xsd:documentation>Business and Trade Register response</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
