dp/ESBGW.CF/files/local/cf/xsd/SrvCheckStolenDocs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:srv="http://sbrf/ru/sbt/mdo/rqrs" xmlns:sdr="http://sbrf/ru/sbt/mdo/rqrs/stolenDocsReg" targetNamespace="http://sbrf/ru/sbt/mdo/rqrs" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sbrf/ru/sbt/mdo/rqrs/stolenDocsReg" schemaLocation="CheckStolenDocs/CheckStolenDocsType.xsd"/>
	<xsd:element name="SrvCheckStolenDocsRq" type="sdr:Request_Type">
		<xsd:annotation>
			<xsd:documentation>Request to Debtors Register</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SrvCheckStolenDocsRs" type="sdr:Response_Type">
		<xsd:annotation>
			<xsd:documentation>Response from Debtors Register</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
