dp/ESBGW.CF/files/local/cf/xsd/SrvCustomerFileData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Kam (SBRF) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:srv="http://sbrf/ru/sbt/mdo/rqrs" xmlns:cfd="http://sbrf/ru/sbt/mdo/rqrs/customerFileData" targetNamespace="http://sbrf/ru/sbt/mdo/rqrs">
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs/customerFileData" schemaLocation="CustomerFileData/CustomerFileData.xsd"/>
	<xs:element name="SrvCustomerFileDataRq" type="cfd:Request_Type">
		<xs:annotation>
			<xs:documentation>Provides services from system ARES – Access to Registers of Economic Subjects of Ministry of Finance, Czech Republic.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="SrvCustomerFileDataRs" type="cfd:Response_Type"/>
</xs:schema>
