dp/ESBGW.CF/files/local/cf/xsd/SrvCheckIdBRKI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Kam (SBRF) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:srv="http://sbrf/ru/sbt/mdo/rqrs" xmlns:ckid="http://sbrf/ru/sbt/mdo/rqrs/CheckIdBRKI" targetNamespace="http://sbrf/ru/sbt/mdo/rqrs" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sbrf/ru/sbt/mdo/rqrs/CheckIdBRKI" schemaLocation="./BRKI/CheckIdBRKIType.xsd"/>
	<xsd:element name="SrvCheckIdBRKIRq" type="ckid:Request_Type">
		<xsd:annotation>
			<xsd:documentation>Check id request</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SrvCheckIdBRKIRs" type="ckid:Response_Type">
		<xsd:annotation>
			<xsd:documentation>check id response</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
