dp/ESBGW.CF/files/local/cf/xsd/SrvCheckHistorySRBI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Kam (SBRF) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:srv="http://sbrf/ru/sbt/mdo/rqrs" xmlns:ch="http://sbrf/ru/sbt/mdo/rqrs/checkhistory/srbi" targetNamespace="http://sbrf/ru/sbt/mdo/rqrs" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sbrf/ru/sbt/mdo/rqrs/checkhistory/srbi" schemaLocation="./CheckHistorySRBI/CheckHistorySRBIType.xsd"/>
	<xsd:element name="SrvCheckHistorySRBIRq" type="ch:Request_Type">
		<xsd:annotation>
			<xsd:documentation>Check credit history in SRBI (Slovak Register of Bank Information)</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SrvCheckHistorySRBIRs" type="ch:Response_Type">
		<xsd:annotation>
			<xsd:documentation>Check credit history in SRBI response</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
