dp/ESBGW.CF/files/local/cf/xsd/SrvCheckInDebtorsReg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by KES (SBRF) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:srv="http://sbrf/ru/sbt/mdo/rqrs" xmlns:dbr="http://sbrf/ru/sbt/mdo/rqrs/debtorsReg" targetNamespace="http://sbrf/ru/sbt/mdo/rqrs" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sbrf/ru/sbt/mdo/rqrs/debtorsReg" schemaLocation="CheckInDebtorsReg/CheckInDebtorsRegType.xsd"/>
	<xsd:element name="SrvCheckInDebtorsRegRq" type="dbr:Request_Type">
		<xsd:annotation>
			<xsd:documentation>Request to Debtors Register</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SrvCheckInDebtorsRegRs" type="dbr:Response_Type">
		<xsd:annotation>
			<xsd:documentation>Response from Debtors Register</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
