dp/ESBGW.CF/files/local/cf/xsd/SrvCheckECF.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:srv="http://sbrf/ru/sbt/mdo/rqrs" xmlns:ecf="http://sbrf/ru/sbt/mdo/rqrs/existCusFile" targetNamespace="http://sbrf/ru/sbt/mdo/rqrs" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sbrf/ru/sbt/mdo/rqrs/existCusFile" schemaLocation="CheckECF/CheckECFType.xsd"/>
	<xsd:element name="SrvCheckECFRq" type="ecf:Request_Type">
		<xsd:annotation>
			<xsd:documentation>Request check existing customer file</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SrvCheckECFRs" type="ecf:Response_Type">
		<xsd:annotation>
			<xsd:documentation>Response check existing customer file</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
