dp/ESBGW.CF/files/local/cf/xsd/SrvDocLoan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:srv="http://sbrf/ru/sbt/mdo/rqrs" xmlns:docL="http://sbrf/ru/sbt/mdo/rqrs/docLoan" targetNamespace="http://sbrf/ru/sbt/mdo/rqrs" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sbrf/ru/sbt/mdo/rqrs/docLoan" schemaLocation="LoanDocuments/DocLoanType.xsd"/>
	<xsd:element name="SrvDocLoanRq" type="docL:Request_Type">
		<xsd:annotation>
			<xsd:documentation>Send request</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SrvDocLoanRs" type="docL:Response_Type">
		<xsd:annotation>
			<xsd:documentation>Loan info</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
