dp/ESBGW.CF/files/local/cf/xsd/SrvGetCommercialSubject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:srv="http://sbrf/ru/sbt/mdo/rqrs" xmlns:gcs="http://sbrf/ru/sbt/mdo/rqrs/getCommercialSubject" targetNamespace="http://sbrf/ru/sbt/mdo/rqrs" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sbrf/ru/sbt/mdo/rqrs/getCommercialSubject" schemaLocation="GetCommercialSubject/GetCommercialSubjectType.xsd"/>
	<xsd:element name="SrvGetCommercialSubjectRq" type="gcs:Request_Type"/>
	<xsd:element name="SrvGetCommercialSubjectRs" type="gcs:Response_Type"/>
</xsd:schema>
