dp/ESBGW.CF/files/local/cf/xsd/SrvGetInterestRates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:srv="http://sbrf/ru/sbt/mdo/rqrs" xmlns:rr="http://sbrf/ru/sbt/mdo/rqrs/getInterestRates" targetNamespace="http://sbrf/ru/sbt/mdo/rqrs" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sbrf/ru/sbt/mdo/rqrs/getInterestRates" schemaLocation="GetInterestRates/GetInterestRatesType.xsd"/>
	<xsd:element name="SrvGetInterestRatesRq" type="rr:Request_Type">
		<xsd:annotation>
			<xsd:documentation>Request to get reference rates</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SrvGetInterestRatesRs" type="rr:Response_Type">
		<xsd:annotation>
			<xsd:documentation>Response to get reference rates</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
