dp/ESBGW.CF/files/local/cf/xsd/SrvGetExposure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:srv="http://sbrf/ru/sbt/mdo/rqrs" xmlns:te="http://sbrf/ru/sbt/mdo/rqrs/totalExposure" targetNamespace="http://sbrf/ru/sbt/mdo/rqrs" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sbrf/ru/sbt/mdo/rqrs/totalExposure" schemaLocation="TotalExposure/GetExposureType.xsd"/>
	<xsd:element name="SrvGetExposureRq" type="te:Request_Type">
		<xsd:annotation>
			<xsd:documentation>Request to MIDAS</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SrvGetExposureRs" type="te:Response_Type">
		<xsd:annotation>
			<xsd:documentation>Response from MIDAS</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
