dp/ESBGW.CF/files/local/cf/xsd/SrvGetHeldItems.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Kam (SBRF) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:srv="http://sbrf/ru/sbt/mdo/rqrs" xmlns:getHI="http://sbrf/ru/sbt/mdo/rqrs/getHeldItems" targetNamespace="http://sbrf/ru/sbt/mdo/rqrs">
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs/getHeldItems" schemaLocation="GetHeldItems/GetHeldItemsType.xsd"/>
	<xs:element name="SrvGetHeldItemsRq" type="getHI:Request_Type">
		<xs:annotation>
			<xs:documentation>HeldItems request</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="SrvGetHeldItemsRs" type="getHI:Response_Type">
		<xs:annotation>
			<xs:documentation>HeldItems</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
