dp/ESBGW.CF/files/local/cf/xsd/SrvGetAccounts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Kam (SBRF) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:srv="http://sbrf/ru/sbt/mdo/rqrs" xmlns:getAcc="http://sbrf/ru/sbt/mdo/rqrs/getAccounts" targetNamespace="http://sbrf/ru/sbt/mdo/rqrs">
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs/getAccounts" schemaLocation="GetAccounts/GetAccountsType.xsd"/>
	<xs:element name="SrvGetAccountsRq" type="getAcc:Request_Type">
		<xs:annotation>
			<xs:documentation>Accounts request</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="SrvGetAccountsRs" type="getAcc:Response_Type">
		<xs:annotation>
			<xs:documentation>Accounts</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
