dp/ESBGW.CF/files/local/cf/xsd/SrvGetOpenApplications.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:srv="http://sbrf/ru/sbt/mdo/rqrs" xmlns:goa="http://sbrf/ru/sbt/mdo/rqrs/getopenapps" targetNamespace="http://sbrf/ru/sbt/mdo/rqrs" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sbrf/ru/sbt/mdo/rqrs/getopenapps" schemaLocation="GetOpenApplications/GetOpenApplicationsType.xsd"/>
	<xsd:element name="SrvGetOpenApplicationsRq" type="goa:Request_Type">
		<xsd:annotation>
			<xsd:documentation>Get open applications request</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SrvGetOpenApplicationsRs" type="goa:Response_Type">
		<xsd:annotation>
			<xsd:documentation>Get open applications response</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
