dp/ESBGW.CF/files/local/cf/xsd/SrvKaPrevLoanAppListType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Kam (SBRF) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:srv="http://sbrf/ru/sbt/mdo/rqrs" xmlns:kapla="http://sbrf/ru/sbt/mdo/rqrs/kaPrevLoanAppList" targetNamespace="http://sbrf/ru/sbt/mdo/rqrs">
	<xs:import namespace="http://sbrf/ru/sbt/mdo/rqrs/kaPrevLoanAppList" schemaLocation="KaPrevLoanAppList/KaPrevLoanAppListType.xsd"/>
	<xs:element name="SrvkaPrevLoanAppListRq" type="kapla:Request_Type">
		<xs:annotation>
			<xs:documentation>Provides services from system ARES – Access to Registers of Economic Subjects of Ministry of Finance, Czech Republic.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="SrvkaPrevLoanAppListRs" type="kapla:Response_Type"/>
</xs:schema>
