dp/ESBGW.CF/files/local/cf/xsd/SrvReserveLoanNumber.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by TEAM ViRiLiTY (VRL) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ln="http://sbrf/ru/sbt/mdo/rqrs/reserveloannumber" targetNamespace="http://sbrf/ru/sbt/mdo/rqrs" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sbrf/ru/sbt/mdo/rqrs/reserveloannumber" schemaLocation="ReserveLoanNumber/ReserveLoanNumber.xsd"/>
	<xsd:element name="SrvReserveLoanNumberRq" type="ln:Request_Type">
		<xsd:annotation>
			<xsd:documentation>Request a number of loan product</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SrvReserveLoanNumberRs" type="ln:Response_Type">
		<xsd:annotation>
			<xsd:documentation>Response from number of loan product</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
