dp/ESBGW.CF/files/local/cf/xsd/SrvSearchCustomer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Kam (SBRF) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:srv="http://sbrf/ru/sbt/mdo/rqrs" xmlns:sc="http://sbrf/ru/sbt/mdo/rqrs/searchcustomer" targetNamespace="http://sbrf/ru/sbt/mdo/rqrs" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sbrf/ru/sbt/mdo/rqrs/searchcustomer" schemaLocation="./SearchCustomer/SearchCustomerType.xsd"/>
	<xsd:element name="SrvSearchCustomerRq" type="sc:Request_Type">
		<xsd:annotation>
			<xsd:documentation>Search for customer request</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SrvSearchCustomerRs" type="sc:Response_Type">
		<xsd:annotation>
			<xsd:documentation>Search for customer response</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
