dp/ESBGW.CF/files/local/cf/xsd/SrvSettlement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:srv="http://sbrf/ru/sbt/mdo/rqrs" xmlns:sms="http://sbrf/ru/sbt/mdo/rqrs/loanSettlement" xmlns:set="http://sbrf/ru/sbt/mdo/rqrs/Settlement" targetNamespace="http://sbrf/ru/sbt/mdo/rqrs" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sbrf/ru/sbt/mdo/rqrs/Settlement" schemaLocation="Settlement/LoanSettlementType.xsd"/>
	<xsd:element name="SrvSettlementRq" type="set:Request_Type">
		<xsd:annotation>
			<xsd:documentation>Settlement request</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SrvSettlementRs" type="set:Response_Type">
		<xsd:annotation>
			<xsd:documentation>Settlement  response</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
