dp/ESBGW.CF/files/local/cf/xsd/RepaymentSchedule/RepaymentScheduleType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by KES (SBRF) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:bank="http://sberbank.ru/dem/organizations/banks" xmlns:orgs="http://sberbank.ru/dem/organizations" xmlns:rs="http://sbrf/ru/sbt/mdo/rqrs/RepaymentScheduleType" xmlns:rsa="http://sberbank.ru/dem/repaymentScheduleAggregates" targetNamespace="http://sbrf/ru/sbt/mdo/rqrs/RepaymentScheduleType" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import schemaLocation="../DataTypes/headerTypes/headerCFTypes.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/organizations/banks" schemaLocation="../DataTypes/domains/organization/banks/banks.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/organizations" schemaLocation="../DataTypes/domains/organization/organizationAggregates.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/repaymentScheduleAggregates" schemaLocation="../DataTypes/domains/repaymentSchedule/repaymentScheduleAggregates.xsd"/>
	<xsd:complexType name="Request_Type">
		<xsd:sequence>
			<xsd:element name="Header" type="BasicRq_Type"/>
			<xsd:element name="BankInfo" type="bank:BankInfo_Type"/>
			<xsd:element name="GetRepaymentSchedule" type="rsa:GetRepaymentSchedule_Type" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Response_Type">
		<xsd:sequence>
			<xsd:element name="Header" type="BasicRs_Type"/>
			<xsd:element name="RepaymentSchedule" type="rsa:RepaymentSchedule_Type"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
