dp/ESBGW.CF/files/local/cf/xsd/DataTypes/domains/notary/notaryAggregates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://sberbank.ru/dem/notarylist" xmlns:ifxst="http://sberbank.ru/dem/simpleTypes" xmlns:ifx="http://sberbank.ru/dem/ifxSimpleTypes" xmlns:common="http://sberbank.ru/dem/commonAggregates" xmlns:orgs="http://sberbank.ru/dem/organizations" xmlns:ind="http://sberbank.ru/dem/individual" targetNamespace="http://sberbank.ru/dem/notarylist" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sberbank.ru/dem/simpleTypes" schemaLocation="../../simpleTypes/simpleTypes.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/ifxSimpleTypes" schemaLocation="../../innerTypes/ifxSimpleTypes.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/organizations" schemaLocation="../organization/organizationAggregates.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/commonAggregates" schemaLocation="../common/commonAggregates.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/individual" schemaLocation="../individual/individualAggregates.xsd"/>
	<xsd:complexType name="NotaryList_Type">
		<xsd:sequence>
			<xsd:element name="RegistrationID" type="ifx:C" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="RegistrationDate" type="ifx:Date" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="RegistrationType" type="ifx:C" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="RegistredBy" type="ifx:C" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Creditor" type="ifx:C" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Value" type="ifx:Decimal" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Type" type="ifx:C" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Currency" type="ifx:C" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="PurgeDate" type="ifx:Date" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="MaturityDate" type="ifx:Date" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Category" type="ifx:C" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Advances" type="ifx:C" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Description" type="ifx:C" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="OperationMode" type="ifx:C" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="NotaryReq_Type">
		<xsd:sequence>
			<xsd:element name="OrgId" type="orgs:OrgId_Type" minOccurs="0"/>
			<xsd:element name="Person" type="ind:PersonInfo_Type" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
