dp/ESBGW.CF/files/local/cf/xsd/DataTypes/domains/taxPayer/taxPayerAggregates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by KES (SBRF) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://sberbank.ru/dem/email" xmlns:ifxst="http://sberbank.ru/dem/simpleTypes" xmlns:ifx="http://sberbank.ru/dem/ifxSimpleTypes" xmlns:tax="http://sberbank.ru/dem/taxPayer" xmlns:acc="http://sberbank.ru/dem/account" targetNamespace="http://sberbank.ru/dem/taxPayer" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sberbank.ru/dem/simpleTypes" schemaLocation="../../simpleTypes/simpleTypes.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/ifxSimpleTypes" schemaLocation="../../innerTypes/ifxSimpleTypes.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/account" schemaLocation="../account/accountAggregates.xsd"/>
	<xsd:complexType name="TaxPayerStatus_Type">
		<xsd:sequence>
			<xsd:element name="IsTaxPayer" type="xsd:boolean"/>
			<xsd:element name="IsUnreliablePayer" type="xsd:boolean"/>
			<xsd:element name="BankAccountList" type="tax:AccountList_Type" minOccurs="0"/>
			<xsd:element name="RawData" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Raw answer from the service provided in the form of CDATA</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AccountList_Type">
		<xsd:sequence>
			<xsd:element name="BankAccount" type="acc:Account_Type" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Can be in czech national form (e.g. 19-2000145399/0800) or in IBAN form (AT6508000000192000145399 )</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
