dp/ESBGW.CF/files/local/cf/xsd/CheckECF/CheckECFType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecf="http://sbrf/ru/sbt/mdo/rqrs/existCusFile" xmlns:bank="http://sberbank.ru/dem/organizations/banks" xmlns:client="http://sberbank.ru/dem/commonAggregates" xmlns:tns="http://sbrf/ru/sbt/mdo/rqrs/existCusFile" xmlns:ecfa="http://sberbank.ru/dem/ecf" targetNamespace="http://sbrf/ru/sbt/mdo/rqrs/existCusFile" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import schemaLocation="../DataTypes/headerTypes/headerCFTypes.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/ecf" schemaLocation="../DataTypes/domains/ecf/ecfAggregates.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/organizations/banks" schemaLocation="../DataTypes/domains/organization/banks/banks.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/commonAggregates" schemaLocation="../DataTypes/domains/common/commonAggregates.xsd"/>
	<xsd:complexType name="Request_Type">
		<xsd:sequence>
			<xsd:element name="Header" type="BasicRq_Type"/>
			<xsd:element name="BankInfo" type="bank:BankInfo_Type" minOccurs="0"/>
			<xsd:element name="ClientInfo" type="client:ClientInfo_Type" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Response_Type">
		<xsd:sequence>
			<xsd:element name="Header" type="BasicRs_Type"/>
			<xsd:element name="CustomerFile" type="ecfa:ExistingCusFile_Type"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
