dp/ESBGW.CF/files/local/cf/xsd/GetWarningList/GetWarningListType.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:getaos="http://sbrf/ru/sbt/mdo/rqrs/getwarninglist" xmlns:cribis="http://sberbank.ru/dem/cribisAggregates" xmlns:bank="http://sberbank.ru/dem/organizations/banks" xmlns:app="http://sberbank.ru/dem/application" targetNamespace="http://sbrf/ru/sbt/mdo/rqrs/getwarninglist" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import schemaLocation="../DataTypes/headerTypes/headerCFTypes.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/organizations/banks" schemaLocation="../DataTypes/domains/organization/banks/banks.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/application" schemaLocation="../DataTypes/domains/application/applicationAggregates.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/cribisAggregates" schemaLocation="../DataTypes/domains/cribis/cribisAggregates.xsd"/>
	<xsd:complexType name="Request_Type">
		<xsd:sequence>
			<xsd:element name="Header" type="BasicRq_Type"/>
			<xsd:element name="BankInfo" type="bank:BankInfo_Type"/>
			<xsd:element name="IdenInfo" type="app:Identification_Type"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Response_Type">
		<xsd:sequence>
			<xsd:element name="Header" type="BasicRs_Type"/>
			<xsd:element name="Warning" type="cribis:GetWarningList_Type" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
