dp/ESBGW.CF/files/local/cf/xsd/Settlement/LoanSettlementType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:set="http://sbrf/ru/sbt/mdo/rqrs/Settlement" xmlns:bank="http://sberbank.ru/dem/organizations/banks" xmlns:person="http://sberbank.ru/dem/individual" xmlns:tns="http://sberbank.ru/dem/ifxSimpleTypes" xmlns:ci="http://sberbank.ru/dem/commonAggregates" xmlns:loan="http://sberbank.ru/dem/loan" targetNamespace="http://sbrf/ru/sbt/mdo/rqrs/Settlement" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import schemaLocation="../DataTypes/headerTypes/headerCFTypes.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/organizations/banks" schemaLocation="../DataTypes/domains/organization/banks/banks.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/individual" schemaLocation="../DataTypes/domains/individual/individualAggregates.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/ifxSimpleTypes" schemaLocation="../DataTypes/innerTypes/ifxSimpleTypes.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/commonAggregates" schemaLocation="../DataTypes/domains/common/commonAggregates.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/loan" schemaLocation="../DataTypes/domains/loan/loanAggregates.xsd"/>
	<xsd:complexType name="Request_Type">
		<xsd:sequence>
			<xsd:element name="Header" type="BasicRq_Type"/>
			<xsd:element name="BankInfo" type="bank:BankInfo_Type" minOccurs="0"/>
			<xsd:element name="DocInfo" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="IdentificationInfo" type="ci:ClientInfo_Type" minOccurs="0"/>
						<xsd:element name="Loan" type="loan:Loan_Type" minOccurs="0"/>
						<xsd:element name="BranchInfo" type="ci:Branch_Type" minOccurs="0" maxOccurs="unbounded"/>
						<xsd:element name="InterestRateMargin" type="loan:InterestRateMargin_Type" minOccurs="0"/>
						<xsd:element name="DealDetails" type="loan:DealDetails_Type" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Response_Type">
		<xsd:sequence>
			<xsd:element name="Header" type="BasicRs_Type"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
