dp/ESBGW.CF/files/local/cf/xsd/Settlement/SettlementRespondType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:settlResp="http://sbrf/ru/sbt/mdo/rqrs/settlementRespond"  targetNamespace="http://sbrf/ru/sbt/mdo/rqrs/settlementRespond" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import schemaLocation="../DataTypes/headerTypes/headerCFTypes.xsd"/>
	<xsd:import namespace="http://sberbank.ru/dem/organizations/banks" schemaLocation="../DataTypes/domains/organization/banks/banks.xsd"/>
	<xsd:complexType name="Request_Type">
		<xsd:complexContent>
			<xsd:extension base="BasicRs_Type"/>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
